[flake8]
max-line-length = 90
import-order-style = pep8
application-import-names = _bot,_chat,_convert,_db,_inline,_http,_utils

[mypy]
pretty = True
strict = True
ignore_missing_imports = True
allow_untyped_decorators = True
